# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID = "spa-qH2j4LmrLbGTVk1JjcKz7dZgR"
IMJS_AUTH_CLIENT_REDIRECT_URI = "http://localhost:3000/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI = "http://localhost:3000/logout"
IMJS_AUTH_CLIENT_SCOPES ="imodelaccess:read imodels:read realitydata:read"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# ---- Test ids ----
IMJS_ITWIN_ID=a7ccaf68-faea-4dbe-a619-9a4e561a3ed6
IMJS_IMODEL_ID=0926c3e3-a269-4657-a2d6-fd6c9289c446

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true

IMJS_BING_MAPS_KEY || "ApVESqqc5C48K9smPp5LgpMUCNnfYiQJndhuCPbqUifN5x9XaD2yXCWy4FqQ6KSR"
IMJS_MAP_BOX_KEY || "pk.eyJ1IjoiY2VyZW56ZW5naW4iLCJhIjoiY2xwaDExeDd3MDJvbTJrdDN6bWhxeHI5YSJ9.mFKaszJah-f5AAfp9scLxg",
IMJS_CESIUM_ION_KEY || "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI1ZmE5OTExZi1kYWJhLTRlMzQtYWE2Yi0yN2JhYmZjMTM5NzkiLCJpZCI6MTgxMDM1LCJpYXQiOjE3MDEwOTY4NDF9.tPL9lMpwfbeldfYvP3imXphSAwef8iL1AZ1UJLAL-bQ"

